PGHOST=49.12.233.243
PGPORT=5433
PGUSER=yugabyte
PGPASSWORD=
PGSSLMODE=disable
PGDATABASE=ehealth_live
COVID_SCHEMA=covid
CSV_PATH=../owid-covid-data.csv
ETL_REPORT_PATH=etl_report.html
UPSERT_BATCH=10000
