PGHOST=europe-west3.9fa20d7d-6765-4649-bc47-bde331c3cbf9.gcp.yugabyte.cloud
PGPORT=5433
PGUSER=admin
PGPASSWORD=X9bppxY7GhwrI6sill0vaLXHaFAbbq
PGSSLMODE=verify-full
PGSSLROOTCERT=/Users/tudor/Disertatie-e-health/root.crt
PGDATABASE=ehealth_live
COVID_SCHEMA=covid
CSV_PATH=../owid-covid-data.csv
ETL_REPORT_PATH=etl_report.html
UPSERT_BATCH=10000
